User --> DNS --> [8.8.8.8: Server]
                          |
                  +------------------+
                  |   Nginx (Web)   |
                  +------------------+
                          |
                  +------------------+
                  | Application Code |
                  |  (App Server)    |
                  +------------------+
                          |
                  +------------------+
                  |   MySQL DB       |
                  +------------------+
